<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="800.0" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.23" prefHeight="500.0" prefWidth="800.0" stylesheets="@areacss.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="188.0">
               <children>
                  <ImageView fitHeight="530.0" fitWidth="445.0" layoutX="-178.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/mapbackground.png.jpg" />
                     </image>
                  </ImageView>
                  <GridPane layoutY="191.0" prefHeight="154.0" prefWidth="188.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="127.0" prefWidth="127.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.0" minWidth="63.0" prefWidth="63.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="user_id" text="Player ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Food:" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="food" alignment="CENTER" contentDisplay="CENTER" text="100" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label text="Technology:" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="tech" alignment="CENTER" contentDisplay="CENTER" text="100" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ProgressBar fx:id="food_bar" prefWidth="200.0" progress="0.1" GridPane.rowIndex="2" />
                        <ProgressBar fx:id="tech_bar" prefWidth="200.0" progress="0.1" GridPane.rowIndex="4" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </GridPane>
                  <Label fx:id="log" alignment="TOP_LEFT" layoutX="6.0" layoutY="356.0" prefHeight="94.0" prefWidth="146.0" text="System Log" textFill="#e13a3a" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="status" layoutX="11.0" layoutY="459.0" prefHeight="32.0" prefWidth="136.0" text="no winner" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="avatar" alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="14.0" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 100;" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <graphic>
                        <ImageView fx:id="avatar_image" fitHeight="150.0" fitWidth="150.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@areacss.css">
                     <children>
                        <ImageView fitHeight="663.0" fitWidth="597.0" layoutX="-80.0" layoutY="-85.0" pickOnBounds="true" preserveRatio="true" rotate="-13.0">
                           <image>
                              <Image url="@../image/mapbackground.png.jpg" />
                           </image>
                        </ImageView>
                        <Pane fx:id="map" maxHeight="120.0" maxWidth="120.0" minHeight="120.0" minWidth="120.0" prefHeight="120.0" prefWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="area0" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="39.0" prefHeight="120.0" prefWidth="120.0" text="area0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <styleClass>
                                    <String fx:value="area0" />
                                    <String fx:value="player0" />
                                    <String fx:value="area" />
                                 </styleClass>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="area1" alignment="CENTER" contentDisplay="CENTER" layoutX="123.0" layoutY="21.0" prefHeight="120.0" prefWidth="122.0" text="area1" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="area1" />
                                    <String fx:value="player0" />
                                    <String fx:value="area" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="area2" alignment="CENTER" contentDisplay="CENTER" layoutX="231.0" layoutY="6.0" prefHeight="135.0" prefWidth="105.0" text="area2" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="area2" />
                                    <String fx:value="player0" />
                                    <String fx:value="area" />
                                 </styleClass>
                                 <padding>
                                    <Insets top="9.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="area3" alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="145.0" prefHeight="119.0" prefWidth="120.0" text="area3" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <styleClass>
                                    <String fx:value="area3" />
                                    <String fx:value="player0" />
                                    <String fx:value="area" />
                                 </styleClass>
                                 <padding>
                                    <Insets bottom="17.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="area4" alignment="CENTER" contentDisplay="CENTER" layoutX="141.0" layoutY="128.0" prefHeight="136.0" prefWidth="105.0" text="area4" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="area4" />
                                    <String fx:value="player0" />
                                    <String fx:value="area" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="area5" alignment="CENTER" contentDisplay="CENTER" layoutX="232.0" layoutY="128.0" prefHeight="136.0" prefWidth="174.0" text="area5" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="area5" />
                                    <String fx:value="player0" />
                                    <String fx:value="area" />
                                 </styleClass>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets right="60.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="area6" alignment="CENTER" contentDisplay="CENTER" layoutY="233.0" prefHeight="120.0" prefWidth="171.0" text="area6" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <styleClass>
                                    <String fx:value="area6" />
                                    <String fx:value="player1" />
                                    <String fx:value="area" />
                                 </styleClass>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="area7" alignment="CENTER" contentDisplay="CENTER" layoutX="121.0" layoutY="233.0" prefHeight="120.0" prefWidth="142.0" text="area7" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <styleClass>
                                    <String fx:value="area7" />
                                    <String fx:value="player1" />
                                    <String fx:value="area" />
                                 </styleClass>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="9.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="area8" alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="250.0" prefHeight="120.0" prefWidth="177.0" text="area8" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <styleClass>
                                    <String fx:value="area8" />
                                    <String fx:value="player1" />
                                    <String fx:value="area" />
                                 </styleClass>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="35.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="area9" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="339.0" prefHeight="123.0" prefWidth="194.0" text="area9" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <styleClass>
                                    <String fx:value="area9" />
                                    <String fx:value="player1" />
                                    <String fx:value="area" />
                                 </styleClass>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="30.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="area10" alignment="CENTER" contentDisplay="CENTER" layoutX="139.0" layoutY="339.0" prefHeight="87.0" prefWidth="142.0" text="area10" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <styleClass>
                                    <String fx:value="area10" />
                                    <String fx:value="player1" />
                                    <String fx:value="area" />
                                 </styleClass>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="48.0" right="9.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="area11" alignment="CENTER" contentDisplay="CENTER" layoutX="266.0" layoutY="323.0" prefHeight="154.0" prefWidth="151.0" text="area11" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <styleClass>
                                    <String fx:value="area11" />
                                    <String fx:value="player1" />
                                    <String fx:value="area" />
                                 </styleClass>
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="39.0" left="28.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@actioncss.css">
                     <children>
                        <SplitPane dividerPositions="0.92" orientation="VERTICAL" prefHeight="378.0" prefWidth="228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TabPane fx:id="tabs" prefHeight="298.0" prefWidth="226.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab fx:id="upgrade_tab" closable="false" text="Upgrade">
                                             <content>
                                                <GridPane prefHeight="394.0" prefWidth="107.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <ChoiceBox fx:id="up_src" prefWidth="150.0" GridPane.rowIndex="1" />
                                                      <Label contentDisplay="CENTER" text="Source Node" textAlignment="CENTER" />
                                                      <ChoiceBox fx:id="up_st_level" prefWidth="150.0" GridPane.rowIndex="3" />
                                                      <ChoiceBox fx:id="up_ed_level" prefWidth="150.0" GridPane.rowIndex="5" />
                                                      <Label text="Starting Level" GridPane.rowIndex="2" />
                                                      <Label text="Ending Level" GridPane.rowIndex="4" />
                                                      <Label text="Number of Unit" GridPane.rowIndex="6" />
                                                      <Button fx:id="up_submit" mnemonicParsing="false" onAction="#onUpgrade" onMouseExited="#resetLog" prefHeight="25.0" prefWidth="114.0" text="Submit" GridPane.rowIndex="9" />
                                                      <Spinner fx:id="up_num" GridPane.rowIndex="7" />
                                                      <Label fx:id="up_log" prefHeight="17.0" prefWidth="95.0" GridPane.rowIndex="8" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </GridPane>
                                             </content>
                                          </Tab>
                                        <Tab fx:id="move_tab" closable="false" text="Move">
                                             <content>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <ChoiceBox fx:id="move_src" prefWidth="150.0" GridPane.rowIndex="1" />
                                                      <Label text="Source Node" />
                                                      <ChoiceBox fx:id="move_dst" prefWidth="150.0" GridPane.rowIndex="3" />
                                                      <ChoiceBox fx:id="move_level" prefWidth="150.0" GridPane.rowIndex="5" />
                                                      <Label text="Destination Node" GridPane.rowIndex="2" />
                                                      <Label text="Level of Unit" GridPane.rowIndex="4" />
                                                      <Label text="Number of Unit" GridPane.rowIndex="6" />
                                                      <Button fx:id="move_submit" mnemonicParsing="false" onAction="#onMove" onMouseExited="#resetLog" prefHeight="25.0" prefWidth="95.0" text="Submit" GridPane.rowIndex="9" />
                                                      <Spinner fx:id="move_num" GridPane.rowIndex="7" />
                                                      <Label fx:id="move_log" prefHeight="17.0" prefWidth="95.0" GridPane.rowIndex="8" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </GridPane>
                                             </content>
                                          </Tab>
                                          <Tab fx:id="attack_tab" closable="false" text="Attack">
                                             <content>
                                                <GridPane>
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <ChoiceBox fx:id="att_src" prefWidth="150.0" GridPane.rowIndex="1" />
                                                      <Label text="Source Node" />
                                                      <ChoiceBox fx:id="att_dst" prefWidth="150.0" GridPane.rowIndex="3" />
                                                      <ChoiceBox fx:id="att_level" prefWidth="150.0" GridPane.rowIndex="5" />
                                                      <Label text="Destination Node" GridPane.rowIndex="2" />
                                                      <Label text="Level of Unit" GridPane.rowIndex="4" />
                                                      <Label text="Number of Unit" GridPane.rowIndex="6" />
                                                      <Button fx:id="att_submit" mnemonicParsing="false" onAction="#onAttack" onMouseExited="#resetLog" prefHeight="25.0" prefWidth="95.0" text="Submit" GridPane.rowIndex="9" />
                                                      <Spinner fx:id="att_num" GridPane.rowIndex="7" />
                                                      <Label fx:id="att_log" prefHeight="17.0" prefWidth="97.0" GridPane.rowIndex="8" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </GridPane>
                                             </content>
                                          </Tab>
                                          <Tab fx:id="spy_tab" closable="false" text="Spy">
                                             <content>
                                                <GridPane prefHeight="394.0" prefWidth="132.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="155.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <ChoiceBox fx:id="spy_src" prefWidth="107.0" GridPane.rowIndex="1" />
                                                      <Label text="Source Node" />
                                                      <ChoiceBox fx:id="spy_dst" prefWidth="107.0" GridPane.rowIndex="3" />
                                                      <Label text="Destination Node" GridPane.rowIndex="2" />
                                                      <Button fx:id="spy_submit" mnemonicParsing="false" onAction="#onSpy" onMouseExited="#resetLog" prefHeight="25.0" prefWidth="95.0" text="Submit" GridPane.rowIndex="6" />
                                                      <Label fx:id="spy_log" prefHeight="17.0" prefWidth="97.0" GridPane.rowIndex="5" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </GridPane>
                                             </content>
                                          </Tab>
                                          <Tab fx:id="cloak_tab" closable="false" text="Cloak">
                                             <content>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="236.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <ChoiceBox fx:id="cloak_src" prefWidth="107.0" GridPane.rowIndex="1" />
                                                      <Label text="Source Node" />
                                                      <Button fx:id="cloak_submit" mnemonicParsing="false" onAction="#onCloak" onMouseExited="#resetLog" prefHeight="25.0" prefWidth="95.0" text="Submit" GridPane.rowIndex="4" />
                                                      <Label fx:id="cloak_log" prefHeight="17.0" prefWidth="97.0" GridPane.rowIndex="3" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </GridPane>
                                             </content>
                                          </Tab>
                                      </tabs>
                                       <opaqueInsets>
                                          <Insets left="8.0" />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="-11.0" />
                                       </padding>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="73.0" prefWidth="178.0">
                                 <children>
                                    <Button fx:id="done" layoutX="49.0" layoutY="8.0" mnemonicParsing="false" onAction="#onDone" prefHeight="41.0" prefWidth="178.0" text="Done" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
