<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="213.0" layoutY="197.0" mnemonicParsing="false" text="Watch" />
      <Button layoutX="282.0" layoutY="197.0" mnemonicParsing="false" text="Exit" />
      <Label layoutX="55.0" layoutY="69.0" prefHeight="128.0" prefWidth="528.0" text="You lose your game, and you can choose watch or exit.">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
